{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create table users (\
user_id int unsigned not null auto_increment primary key,\
username varchar(50) not null unique,\
password varchar(255) not null,\
user_type int not null default 1\
);\
\
create table decks (\
deck_id int unsigned not null auto_increment primary key,\
user_id int unsigned not null,\
deck_name varchar(30) not null,\
foreign key (user_id) references users(user_id)\
);\
\
create table prompts (\
prompt_id int unsigned not null auto_increment primary key,\
deck_id int unsigned not null,\
prompt_description varchar(255) not null,\
used boolean not null default 0,\
foreign key (deck_id) references decks(deck_id)\
);}